;UBREC.ocx용 INF 파일
;DestDir은(는) Windows 디렉터리에서 10, Windows\System(32) 디렉터리에서는 11이거나 Occache 디렉터리에서는 비워둡니다.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,UBREC.CAB,1

[Add.Code]
UBREC.ocx=UBREC.ocx
mswinsck.ocx=mswinsck.ocx
WINSKKO.DLL=WINSKKO.DLL
msstkprp.dll=msstkprp.dll
MSPRPKO.DLL=MSPRPKO.DLL
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL

[install.files]
UBREC.ocx=UBREC.ocx
mswinsck.ocx=mswinsck.ocx
WINSKKO.DLL=WINSKKO.DLL
msstkprp.dll=msstkprp.dll
MSPRPKO.DLL=MSPRPKO.DLL
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL

[SourceDisksFiles]
UBREC.ocx=1
mswinsck.ocx=1
WINSKKO.DLL=1
msstkprp.dll=1
MSPRPKO.DLL=1
msvbvm60.dll=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1
VB6KO.DLL=1

[UBREC.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={3ABCFAEB-0462-4F2D-BF23-8C443C385325}
DestDir=11
FileVersion=1,1,0,3

[mswinsck.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={248DD896-BB45-11CF-9ABC-0080C7E7B78D}
DestDir=11
FileVersion=6,1,98,16

[WINSKKO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,81,63

[msstkprp.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,1,98,16

[MSPRPKO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,81,63

[msvbvm60.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,98,2

[OLEAUT32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,40,4275,1

[OLEPRO32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,0,4275,1

[ASYCFILT.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[STDOLE2.TLB]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[VB6KO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,89,88

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{3ABCFAEB-0462-4F2D-BF23-8C443C385325}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{3ABCFAEB-0462-4F2D-BF23-8C443C385325}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\OLEAUT32.DLL
%11%\msvbvm60.dll
%11%\msstkprp.dll
%11%\mswinsck.ocx
%11%\UBREC.ocx
