## WEB버전일경우 해당 ini파일은 system32 폴더에 위치시킨다.
## C/S버전일경우 해당 ini파일은 APP실행파일과 같은 폴더에 위치시킨다.

[LOG]
## 로그디렉토리위치 (자동생성)
## WEB연동일경우 : C:\\spLog\\
## C/S연동일경우 : .\\spLog\\  (실행파일과 같은 디렉토리)
LEVEL=7

[SOCKET]
#CTI 서버의 접속IP
CTIIP=200.200.202.121
#CTI2 서버의 접속IP2
CTIIP2=200.200.202.122
#CTI 서버의 접속포트
PORT=12007

#[NOT_READY]
#01=타업무
#02=식사
#03=휴식
#04=저장중

[AGENT]
#해당상담원의 고유한DN
TEL_NUMBER=
AGENT_ID=

[RECIP]
#RECIP=200.200.102.222
RECIP=200.200.202.136
RECPORT=3300
